apiVersion: v2
name: cloud-barista
description: A Helm chart for Cloud-Barista

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.8

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 0.1.8

#kubeVersion: A SemVer range of compatible Kubernetes versions (optional)

keywords:
  - Multi-Cloud
  - Multicloud
  - AWS
  - Azure
  - GCP

home: https://cloud-barista.github.io

sources:
  - https://github.com/cloud-barista/cb-operator
  - https://github.com/cloud-barista/cb-spider
  - https://github.com/cloud-barista/cb-tumblebug
  - https://github.com/cloud-barista/cb-milkyway
  - https://github.com/cloud-barista/cb-dragonfly
  - https://github.com/cloud-barista/cb-webtool
  - https://github.com/cloud-barista/cb-apigw

#dependencies: # A list of the chart requirements (optional)
#  - name: The name of the chart (nginx)
#    version: The version of the chart ("1.2.3")
#    repository: The repository URL ("https://example.com/charts") or alias ("@repo-name")
#    condition: (optional) A yaml path that resolves to a boolean, used for enabling/disabling charts (e.g. subchart1.enabled )
#    tags: # (optional)
#      - Tags can be used to group charts for enabling/disabling together
#    enabled: (optional) Enabled bool determines if chart should be loaded
#    import-values: # (optional)
#      - ImportValues holds the mapping of source values to parent key to be imported. Each item can be a string or pair of child/parent sublist items.
#    alias: (optional) Alias usable alias to be used for the chart. Useful when you have to add the same chart multiple times

maintainers: # (optional)
  - name: Cloud-Barista Team
    email: cloud-barista@googlegroups.com
    url: https://github.com/cloud-barista

#icon: A URL to an SVG or PNG image to be used as an icon (optional).

#annotations:
#  example: A list of annotations keyed by name (optional).
