{{- if .Values.cb_spider.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cloud-barista.serviceAccountName" . }}
  labels:
    {{- include "cloud-barista.labels" . | nindent 4 }}
  {{- with .Values.cb_spider.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
